/* Задаем начальные значения */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #794f45;
}

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}

ul {
  list-style: none;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #333;
  color: #fff;
  height: 100%;
  line-height: 24px;
}

.wrapper {
  display: grid;
  min-height: 100vh;
  /* grid-template-rows и grid-template-columns */
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  /* Схема макета определения пространства колонок и строк */
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* Шапка */
.header {
  /* Дочернее свойство, которое использует схему */
  grid-area: header;
  padding: 15px;
  background-color: #794f45;
  align-items: center;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  /* grid-column-start и grid-column-end — масштаб */
  grid-column: 2 / 3;
}

.header__menu {
  grid-column: 3 / 4;
}

.header__list {
  display: grid;
  /* размещает элементы, заполняя каждый столбец по очереди сверху-вниз, 
     добавляя новые столбцы по мере необходимости */
  grid-auto-flow: column;
  /* Выравнивание по оси */
  justify-items: end;
}

.header__list li {
  margin: 0px 0px 0px 20px;
}

.header__link {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
}

@media (max-width: 772px) {
  .header__menu {
    display: none;
  }
}


/* Слайдбар */
.main {
  grid-area: main;
  padding: 30px 15px;
}

.sidebar {
  background-color: #7a956b;
  padding: 20px;
  margin: 0px 0px 30px 0px;
}

.sidebar__list li {
  margin: 0px 0px 15px 0px;
}

.sidebar__link {
  color: #fff;
}

.content__gallery {
  margin: 0px 0px 40px 0px;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }

  .content {
    grid-column: 3 / 4;
    padding: 0px 0px 0px 30px;
  }

  .sidebar {
    margin: 0;
    grid-column: 2 / 3;
  }
}

/* Галерея */
.gallery__items {
  display: grid;
  /* Задаем отступы внутри сетки между элементами */
  gap: 10px;
  /* Подстраиваем колонки под размер экрана */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
  background-color: #794f45;
  padding: 0px 0px 85% 0px;
  position: relative;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  /* Заполнение контейнера картинкой с её необходимой обрезкой */
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

@media (min-width: 817px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* Продукты */
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}

.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}

.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.products__name {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  margin: 0px 0px 30px 0px;
}

.products__button {
  background-color: #794f45;
  padding: 0px 30px;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  text-decoration: none;
  justify-self: start;
}

/* Футор */
.footer {
  padding: 15px;
  background-color: #77608d;
  grid-area: footer;
  align-items: center;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.footer__copy a {
  color: #fff;
  text-decoration: none;
}

.footer__copy a:hover {
  text-decoration: underline;
}

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2 / 3;
  }

  .footer__text {
    grid-column: 3 / 4;
    text-align: right;
  }
}

@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    justify-items: center;
  }

  .footer__copy {
    order: 2;
  }

  .footer__text {
    order: 1;
  }
}